<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

        <div class="name_cont">
            <p>shababa</p>
            
        </div>
        <nav>
            <ul>
                <a href="./index.html"><li>home</li></a>
                <a href="about.html"><li>about</li></a>
                <a href="./Skills.html"><li>skills</li></a>
            </ul>
        </nav>
    </header>



    <div class="main_body">
        
    <div class="about_cont">

        <div class="about_content">
            <h3>About me</h3>
        </div>
        
        <div class="about_para">
            <p>
                Hey folks! <br/>
                I'm Shabana Choudhary, A front-end Web designer based in Bangalore, currently pursuing bachelor's degree in Computer Science 
                & Engineering at Visvesvaraya Technological University. I'm looking forward to work in-hand with the organizations <br> which 
                 provide an intution of collective belonging, responsibility and an environment that nurtures the ideas of creativity.
            </p>
        </div>

        <div class="text_education">
             <div class="para_edutcion">
             
                <h2>Education </h2>
                 <h3>Studied PCM in Saraswathi Vidya Mandir State Board Uttar Pradesh</h3> 
                 <h5> (2016-2018)</h5>
                 <h3> Studying CSE in R.L.Jalappa Institute of Technology </h3>
                 <h5> (2018-2022)</h5>
            </div>
        </div>

           <div class="about_contact1">
                <div id="about_p">
                    <div class="about_contact2">
                        <h2>Contact me</h2>
                    </div>
                    <div class=" about_contact3">
                        <ul>
                             <a href=""><li>Email</li>shabanacse137@gmail.com</a>
                             <a href=""><li>Phone no</li>+9027838567</a>
                              <a href=""> <li>Address</li>Uttar pradesh Hapur</a>
                        </ul>
                    </div>
                 </div>
            </div>
    </div>
    </div>
</body>
</html>